# README #

### What is this repository for? ###

* This is a simple implementation of the boids model in OpenGL. The main goal is to learn OpenGL.
* There is no explicit versioning at the moment.
* Memo: [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

# IGNORE THE REST #

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact